<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="patron.css">
    <script src="patron.js"></script>
</head>
<body>
    <form>
        <label for="txtvalor">cantidad</label><input type="text" name="" id="txtvalor"><br>
        <input type="button" value="dibujar" onclick="dibujarpatron()"><br>
        <input type="button" value="Creciente" onclick="creciente()"><br>
        <input type="button" value="Creciente Inversa" onclick="crecienteinversa()"><br>
        <input type="button" value="Cuadro" onclick="cuadro()">
    </form>
</body>
</html>